# JAgentSkillManager

./: .gitignore  API_DOCUMENTATION.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README_EN.md  pom.xml  project.txt  test-api.ps1
demo-skill-example/: README.md  skill.json
demo-skill-example/examples/: example-usage.md
docs/: DOCUMENTATION_INDEX.md  README.md  advantages_after_refactor.md  architecture_refactor.md  code-structure.md  dependencies.md  environments.md  index.md  logging.md  performance_optimization.md  refactor_comparison.md  refactor_summary.md  security_guide.md
docs/api/: API_DOCUMENTATION.md
docs/code_summary/: REFACTORING_SUMMARY_2026-02-05T1112.md
docs/guides/use/: skill-prompt-integration.md  skill-prompt-integration_EN.md  tool-integration.md
docs/reference/: agent-skills.md  cache-optimization.md  skills-disclosure.md
docs/use/: skill-prompt-integration.md  tool-integration.md  tool-integration_EN.md
skills/api-integration/: SKILL.md
skills/code-review/: SKILL.md
skills/data-analysis/: SKILL.md
skills/email-automation/: SKILL.md
skills/email-skill/: skill.yaml
skills/pdf-processing/: SKILL.md
skills/weather-skill/: skill.json
src/main/java/org/unreal/: App.java
src/main/java/org/unreal/agent/skill/: AgentSkill.java  AgentSkillManager.java  AgentSkillResult.java
src/main/java/org/unreal/agent/skill/cache/: SimpleCache.java  SkillCacheManager.java
src/main/java/org/unreal/agent/skill/config/: AgentSkillAutoConfiguration.java  AgentSkillConfiguration.java  AgentSkillProperties.java  ConfigurationSetup.java  ConfigurationValidator.java  ExceptionHandlingConfig.java  GlobalExceptionHandler.java
src/main/java/org/unreal/agent/skill/dto/: SkillExecuteResultDto.java  SkillMetadataDto.java  SkillValidationDto.java  SkillValidationResult.java
src/main/java/org/unreal/agent/skill/example/: DateTimeSkill.java  TextAnalysisSkill.java
src/main/java/org/unreal/agent/skill/folder/: AgentSkillManager.java  AgentskillsManager.java  DescriptorAgentSkill.java  FolderBasedSkillLoader.java  MarkdownAgentSkill.java  ProgressiveDisclosureService.java  SkillDescriptor.java  SkillLifecycleManager.java  SkillMarkdownParser.java  SkillMetadataService.java  SkillMigrationUtils.java  SkillValidator.java  YamlPropertiesReader.java
src/main/java/org/unreal/agent/skill/lifecycle/: SkillEventManager.java
src/main/java/org/unreal/agent/skill/loader/: SkillLoader.java  SkillLoaderRegistry.java
src/main/java/org/unreal/agent/skill/manager/: DefaultSkillManager.java  SkillManager.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/org/unreal/: AppTest.java
src/test/java/org/unreal/agent/skill/: AgentSkillFrameworkTest.java  AgentSkillIntegrationTest.java  AgentSkillManagerTest.java  AgentSkillResultTest.java
src/test/resources/: application-test.properties
(+25 files in other folders)
